.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    text-align: center;
}

.greeting {
    grid-row: 2;
    grid-column: 1;
    margin-top: 8vh;
}

.question {
    grid-row: 3;
    grid-column: 1;
    text-align: right;
    width: 100%;
}

.circle-container {
    grid-row: 3;
    grid-column: 1;
    background-color: green;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    margin-top: 2vh;
}

.question {
    padding: .5em;
}

.question-text {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin: auto;
    margin-right: .5em;
    font-size: 130%;
}