.landing-container {
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 60px repeat(8, auto);
    text-align: center;
}

.landing-welcome {
    font-size: 160%;
    grid-row: 2;
    grid-column: 2;
}

.tagline {
    font-size: 140%;
    grid-row: 3;
    grid-column: 2;
}

.actionCall {
    font-size: 160%;
    grid-row: 7;
    grid-column: 2;
    margin-top: 1em;
}

.link-container {
    grid-row: 8;
    grid-column: 2;
}

.landing-link {
    font-size: 160%;
    padding: 1em;
}

.description {
    font-size: 90%;
    font-style: italic;
    grid-row: 4;
    grid-column: 2;
}

.purpose {
    font-size: 100%;
    grid-row: 5;
    grid-column: 2;
}

.bullet-points {
    grid-row: 6;
    grid-column: 2;
    font-size: 80%;
    width: 90%;
    margin: auto;
    text-align: left;
}