.stepper {
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 6em 10em auto;
    text-align: center;
    width: 100%;
}

.steps-action {
    position: fixed;
    top: 2em;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
}

.steps {
    grid-row: 2;
    grid-column: 2;
    margin: auto;
}

.steps-content {
    grid-row: 3;
    grid-column: 2;
}